<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <title>Label manager</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col text-center card" style="margin-top: 10px">
            <div class="card-body">
            <h3 class="card-title">Содержание</h3>
                <form action="print.html" method="get" class="form" target="_blank">
                    <div class="form-group">
                        <input type="text" name="column" id="column" class="form-control" value="" placeholder="Колонок">
                    </div>
                    <div class="form-group">
                        <input type="text" name="size" id="size" class="form-control" value="22" placeholder="Размер">
                    </div>
                    <div class="lines">
                        <div class="input-group mb-3 line">
                            <div class="input-group-prepend">
                                <select  name="font-size[]" class="form-control font-size">
                                    <option value="3px">3px</option>
                                    <option value="4px">4px</option>
                                    <option value="5px">5px</option>
                                    <option value="6px">6px</option>
                                    <option value="7px" selected>7px</option>
                                    <option value="8px">8px</option>
                                    <option value="9px">9px</option>
                                    <option value="10px">10px</option>
                                    <option value="11px">11px</option>
                                    <option value="12px">12px</option>
                                    <option value="13px">13px</option>
                                    <option value="14px">14px</option>
                                </select>
                            </div>
                            <div class="input-group-prepend">
                                <select  name="tag[]" class="form-control tag">
                                    <option value="none">none</option>
                                    <option value="b">Bold</option>
                                    <option value="strong">Strong</option>
                                    <option value="i">Italic</option>
                                    <option value="em">Emphasized</option>
                                    <option value="mark">Marked</option>
                                    <option value="small">Small</option>
                                    <option value="del">Deleted</option>
                                    <option value="ins">Inserted</option>
                                    <option value="sub">Subscript</option>
                                    <option value="sup">Superscript</option>
                                </select>
                            </div>
                            <input type="text" name="line[]" class="form-control text"  placeholder="Текст">
                        </div>
                    </div>
                    <button type="button" id="plus" class="btn btn-primary"><i class="fas fa-plus"></i> Добавить поле</button>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-print"></i> Печать</button>
                </form>
            </div>
        </div>
        <div class="col text-center card" style="margin-top: 10px">
            <div class="page">
                <div class="main">
                    <div class="logo">&nbsp;</div>
                    <span class="size">22</span>
                    <div id="lines"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
        integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
        crossorigin="anonymous"></script>
<script>
    var lines_val = '', size_val = '', column_val = '';
    $(function() {
        for (var i = 1; i <= 9; i++) {
            $(".line").last().clone().appendTo(".lines");
        }
        $("#plus").click(function () {
            $(".line").last().clone().appendTo(".lines");
        });
        $("form :input").change(function() {
            size_val  = $("#size").val();
            column_val = $("#column").val();
            $(".size").html(size_val);
            $("#lines").html('');
            lines_val = '';
            $(".line").each(function() {
                if($(this).find( ".text" ).val() != ''){
                    var text = $(this).find( ".text" ).val();
                    var tag = $(this).find( ".tag" ).val();
                    var font_size = $(this).find( ".font-size" ).val();
                    if(tag != 'none'){
                        text = '<' + tag + '>' + text + '</' + tag + '>';
                    }
                    text = '<p style="font-size:' + font_size + ';">' + text + '</p>';
                    lines_val += text;
                    $("#lines").append(text);
                }
            });
        });
    });
</script>
</body>
</html>