<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Print page</title>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="page">
    <div class="main">
        <div class="logo">&nbsp;</div>
        <span class="size">22</span>
        <div id="lines"></div>
    </div>
</div>
<script>
    $(function() {
        $(".size").html(window.opener.size_val);
        $("#lines").html(window.opener.lines_val);
        for (var i = 1; i <= 6; i++) {
            $(".main").clone().appendTo(".page");
        }
        var i = 0;
        $(".main").each(function() {
            if(i == window.opener.column_val){
                $(this).css("clear", "both");
                i = 0;
            }
            i++;
        });
    });
</script>
</body>
</html>